# Github-User

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: GithubUserApp.kt
app/src/main/java/com/example/githubuser/data/: DataStoreTheme.kt  Repository.kt
app/src/main/java/com/example/githubuser/data/api/: ApiInterface.kt  ApiNetwork.kt
app/src/main/java/com/example/githubuser/data/database/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/githubuser/data/response/: DetailResponse.kt  FollowerResponse.kt  FollowingResponse.kt  SearchUserResponse.kt
app/src/main/java/com/example/githubuser/utils/: Resource.kt  Utils.kt
app/src/main/java/com/example/githubuser/view/detail/: DetailActivity.kt  DetailViewModel.kt  TabAdapter.kt
app/src/main/java/com/example/githubuser/view/detail/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/example/githubuser/view/detail/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/githubuser/view/detailUser/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  TabAdapter.kt
app/src/main/java/com/example/githubuser/view/detailUser/follower/: FollowerAdapter.kt  FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/example/githubuser/view/detailUser/following/: FollowingAdapter.kt  FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/example/githubuser/view/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  UserDiffCallback.kt
app/src/main/java/com/example/githubuser/view/main/: AdapterUsers.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: adapter_background.xml  ic_dark.xml  ic_favorite_clicked.xml  ic_favorite_default.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_profile.xml  fragment_adapter_users.xml  fragment_follower.xml  fragment_follower_and_following.xml  fragment_following.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
